# scanner/.env - scanner service configuration
BACKEND_URL=http://localhost:5000/api
SCAN_INTERFACE=\\Device\\NPF_{155B36DF-20EF-457B-92A0-F9FB1946903B}  # exact NPF name from get_if_list()
WHITELIST_FILE=whitelist.txt
LOG_FILE=scanner.log
QUARANTINE_ENABLED=false
DEBOUNCE_SECONDS=3

# Scanner service control (Flask API)
SCANNER_SERVICE_PORT=9000
SCANNER_API_TOKEN=supersecret_scanner_token   # change this to a strong value
SCANNER_AUTO_START=true
